curl -X POST http://localhost:8080/api/v1/finanzas/movimientos \
    -H "Content-Type: application/json" \
    -H "Authorization: Bearer <tu_token>" \
    -d '{
      "cuentaId": 1,
      "fecha": "2026-04-01",
      "direccion": 1,
      "categoriaId": 5,
      "concepto": "Pago de servicio web",
      "descripcion": "Descripción opcional",
      "clienteId": 10,
      "proyectoId": 3,
      "facturaId": null,
      "disciplinaId": 2,
      "monto": 150000.00,
      "moneda": "ARS",
      "estado": 2
    }'

  Obligatorios:

  ┌─────────────┬─────────┬───────────────────────────────────────────────────────────┐  
  │    Campo    │  Tipo   │                          Detalle                          │  
  ├─────────────┼─────────┼───────────────────────────────────────────────────────────┤  
  │ cuentaId    │ number  │                                                           │  
  ├─────────────┼─────────┼───────────────────────────────────────────────────────────┤  
  │ direccion   │ number  │ 1 = ingreso, 2 = egreso                                   │  
  ├─────────────┼─────────┼───────────────────────────────────────────────────────────┤  
  │ categoriaId │ number  │ solo categorías hoja                                      │  
  ├─────────────┼─────────┼───────────────────────────────────────────────────────────┤  
  │ concepto    │ string  │                                                           │  
  ├─────────────┼─────────┼───────────────────────────────────────────────────────────┤  
  │ monto       │ decimal │ >= 0                                                      │  
  ├─────────────┼─────────┼───────────────────────────────────────────────────────────┤  
  │ moneda      │ string  │ exactamente 3 letras: ARS, USD, etc. — debe coincidir con │  
  │             │         │  la moneda de la cuenta                                   │  
  └─────────────┴─────────┴───────────────────────────────────────────────────────────┘  

  Opcionales:

  ┌──────────────┬────────┬───────────────────────────────────────────────────────────┐  
  │    Campo     │  Tipo  │                          Detalle                          │  
  ├──────────────┼────────┼───────────────────────────────────────────────────────────┤  
  │ fecha        │ date   │ default: hoy                                              │  
  ├──────────────┼────────┼───────────────────────────────────────────────────────────┤  
  │ estado       │ number │ 1 = borrador, 2 = confirmado (default 2)                  │  
  ├──────────────┼────────┼───────────────────────────────────────────────────────────┤  
  │ clienteId    │ number │                                                           │  
  ├──────────────┼────────┼───────────────────────────────────────────────────────────┤  
  │ proyectoId   │ number │                                                           │  
  ├──────────────┼────────┼───────────────────────────────────────────────────────────┤  
  │ facturaId    │ number │                                                           │  
  ├──────────────┼────────┼───────────────────────────────────────────────────────────┤  
  │              │        │ si no mandás proyectoId o el proyecto no tiene            │  
  │ disciplinaId │ number │ disciplina, este campo es el que permite que aparezca en  │  
  │              │        │ el reporte por disciplina                                 │  
  ├──────────────┼────────┼───────────────────────────────────────────────────────────┤  
  │ descripcion  │ string │                                                           │  
  └──────────────┴────────┴───────────────────────────────────────────────────────────┘  

────────────────────────────────────────────────────────────────────